<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses</title>
    <link rel="stylesheet" href="./cursos.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>EduCreate</h1>            
        </div>
        
        <div class="user-detail">

            <a class="course-button" href="cursos.html">All my Courses</a>
            <a class="course-button" href="blog.html">My Courses</a>
            <a class="course-button" href="blog.html">My Courses</a>
            <button class="course-button" onclick="logout()">Log Out</button>
            <!-- Add user options icons here -->
        </div>
    </header>
    <main>
        <div class="banner">
            <h1>All Courses</h1>
            <p>Let's Learn The World Most Usefull Tutorials & Grow Together...</p>
        </div>
        <div class="container">
            <aside class="filter-courses">
                <form id="filterform">
                        <h2>Filter Courses</h2>                
                    <div class="filter-group">
                        <label for="duration_course">Duración (Horas):</label> <span id="duration_course-value"></span>
                        <input type="range" id="duration_course" name="duration_course" min="8" max="360" >                    
                    </div>       
                    
                    <div class="filter-group">
                        <label>Sales</label>
                        <select id="language_course">
                            <option value="" disabled selected>Seleccione un curso</option>
                            <option value="NodeJs">NodeJs</option>
                            <option value="Cpp">C++</option>
                            <option value="Python">Python</option>
                        </select>
                    </div>
                    <button type="submit">Buscar</button>                
                </form>                
            </aside>
            
            <section class="courses">
                 
            </section>

        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p>Call Us: 800 388 80 90 or 667 234 32 67</p>
                <p>Email: hello@jexi.com</p>
                <p>9 AM - 5 PM DC, Monday - Friday</p>
                <p>PO Box 567 Hosstin st. 433, Los Angeles California, US.</p>
            </div>
            <div class="links">
                <ul>
                    <li>Start Here</li>
                    <li>Blogs</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Career</li>
                    <li>Courses</li>
                    <li>Demo Account</li>
                </ul>
            </div>
            <div class="information">
                <ul>
                    <li>Products</li>
                    <li>Start Here</li>
                    <li>Membership Levels</li>
                    <li>Purchase Guide</li>
                    <li>Become a Teacher</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="newsletter">
                <p>Sign Up For Our Newsletter</p>
                <form>
                    <input type="email" placeholder="Your e-mail">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="/scripts/cursos.js"></script>
    <script src="/scripts/logout.js"></script>
</body>
</html>
